{
	"name": "robloach/dotfiles",
	"description": "RobLoach's Dotfiles",
	"homepage": "https://github.com/robloach/dotfiles",
	"license": "Zlib",
    "require": {
        "consolidation/cgr": "^2.0.6"
    },
	"scripts": {
		"post-install-cmd": [
			"cgr drush/drush",
			"cgr pantheon-systems/terminus"
		],
		"post-update-cmd": [
			"cgr update"
		]
	}
}
